# Android-Clean-Architecture-MVVMI-Kotlin

./: OudayTest.postman_collection.json  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ouday/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouday/test/: MainActivity.kt
app/src/main/java/com/ouday/test/core/: App.kt
app/src/main/java/com/ouday/test/core/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/ouday/test/core/di/component/: AppComponent.kt
app/src/main/java/com/ouday/test/core/di/modules/: AndroidWorkerInjection.kt  ContextModule.java  CoroutinesThreadsProvider.kt  EndPoints.kt  HasWorkerInjector.kt  LoggerModule.java  NetworkModule.java  SchedulersModule.java  ViewModelKey.kt
app/src/main/java/com/ouday/test/core/di/qualifier/: ApplicationContext.java  CoroutinesIO.kt  CoroutinesMainThread.kt  IO.java  MainThread.java  ServiceClient.java
app/src/main/java/com/ouday/test/core/network/: Result.kt
app/src/main/java/com/ouday/test/core/persistence/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/ouday/test/core/presentation/: BaseActivity.kt  BaseFragment.kt  GifProgressDialog.kt  ViewModelFactory.kt
app/src/main/java/com/ouday/test/customer/data/local/: CustomerDao.kt  CustomerLocalDataSource.kt  CustomerLocalDataSourceImpl.kt
app/src/main/java/com/ouday/test/customer/data/model/: Customer.kt
app/src/main/java/com/ouday/test/customer/data/remote/services/: CustomerEndPoints.kt  CustomerService.kt
app/src/main/java/com/ouday/test/customer/data/remote/source/: CustomerDataSource.kt  CustomerDataSourceImpl.kt  CustomerRemoteDataSource.kt  CustomerRemoteDataSourceImpl.kt
app/src/main/java/com/ouday/test/customer/data/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/ouday/test/customer/di/: CustomerDomainModule.kt  CustomerPresentationModule.kt  CustomerRemoteModule.kt
app/src/main/java/com/ouday/test/customer/domain/: CustomerUseCase.kt  CustomerUseCaseImpl.kt
app/src/main/java/com/ouday/test/customer/presentation/ui/activity/: CustomerActivity.kt
app/src/main/java/com/ouday/test/customer/presentation/ui/adapter/: CustomerRecyclerViewAdapter.kt
app/src/main/java/com/ouday/test/customer/presentation/ui/fragment/: AllCustomersFragment.kt  CustomerDetailFragment.kt
app/src/main/java/com/ouday/test/customer/presentation/viewmodel/: CustomerViewModel.kt
app/src/main/java/com/ouday/test/profile/data/model/: Profile.kt
app/src/main/java/com/ouday/test/profile/data/remote/services/: ProfileEndPoints.kt  ProfileService.kt
app/src/main/java/com/ouday/test/profile/data/remote/services/requests/: LoginRequest.kt
app/src/main/java/com/ouday/test/profile/data/remote/source/: ProfileDataSource.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/ouday/test/profile/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/ouday/test/profile/di/: ProfileDomainModule.kt  ProfilePresentationModule.kt  ProfileRemoteModule.kt
app/src/main/java/com/ouday/test/profile/domain/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
app/src/main/java/com/ouday/test/profile/presentation/ui/activity/: ProfileActivity.kt
app/src/main/java/com/ouday/test/profile/presentation/ui/fragment/: LoginFragment.kt
app/src/main/java/com/ouday/test/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_profile.xml  dialog_gif.xml  fragment_all_customers.xml  fragment_customer_detail.xml  fragment_login.xml  row_customer.xml
app/src/main/res/navigation/: nav_customer.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ouday/test/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ouday/test/profile/: ProfileRemoteDataSourceTest.kt  ProfileRepositoryTest.kt  ProfileUseCaseTest.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
