// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.5'
    ext.jacocoVersion = '0.8.1'

    repositories {
        maven {
            url 'http://storage.googleapis.com/r8-releases/raw'
        }
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }


    dependencies {
        classpath 'com.android.tools:r8:1.5.68'  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.ow2.asm:asm:7.0'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.google.firebase:perf-plugin:1.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.dagger:dagger:2.23.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

    }
}


plugins {
    id "org.sonarqube" version "2.7"
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
